* {
  margin: 0px;
  padding: 0px;
}
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  font-family: "Lato", sans-serif;
  font-size: 14px;
}
:root {
  --primary-color: #0f5db1; /* blue */
  --secondary-color: #7ba9d1; /* grey */
  --dark-color: black;
  --white-color: white;
  --cyan-color: #2bbef9;
  --darkblue-color: #092e4d;
  --purple-color: purple;
  --brown-color: brown;
  --yellow-color: yellow;
  --red-color: #ea2b0f;
  --darkred-color: darkred;
  --common-bg-color: #f3f4f7;
  /* Define more colors as needed */
}
.container{
  max-width: 90%;
  justify-content: center;
  align-items:center;
}
@media (min-width: 1300px){
  .container .container-lg .container-md .container-sm .container-xl{
    max-width: 1200px;
  }
}
::-webkit-scrollbar{
  width:8px;
  height:8px;
}
::-webkit-scrollbar-thumb{
  background:#ccc !important;
}
::-webkit-scrollbar-track{
  background:transparent !important;
}
.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 10px;
}
.btn-primary:hover {
  background-color: var(--dark-color);
  color: var(--white-color);
  border-radius: 12px;
}
header{
  margin-top:-40px;
}

.headerWrapper{
  border-bottom:1px solid rgb(0, 0, 0, 0.1);
}

.headerWrapper .top-strip {
  background-color: var(--cyan-color);
  padding: 8px 0px;
}

.headerWrapper .top-strip p {
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.headerWrapper .sub-strip .container{
  width:85%;
}

.headerWrapper .sub-strip{
  border-bottom: 1px solid rgba(0,0,0,0.1);

}

.headerWrapper  .sub-info{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 12px;
  font-style:italic;
}
.headerWrapper .sub-info .sub-link{
  color:var(--dark-color);
  outline: none;
  text-decoration: none;
}
.headerWrapper .sub-info p{
  color:var(--dark-color);
  /* padding:30px 0px; */
}


.headerWrapper .header {
  width: 100%;
  height: auto;
  padding: 25px 0px;
}
.headerWrapper img {
  width: 100%;

}
.headerWrapper .part2 .countryDrop {
  max-width: 150px;
  min-height: 60px;
  max-height: 60px;;
  min-width: 150px;
  text-align: left;
  align-items: flex-start;
  color: #000 !important;
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius: 7px !important;
}
.headerWrapper .header .part2 .countryDrop .label {
  font-size: 12px !important;
  text-transform: capitalize !important;
  color: rgb(0, 0, 0, 0.5) !important;
  line-height: 22px;
}
.headerWrapper .header .part2 .countryDrop .name {
  font-size: 14px !important;
  text-transform: initial !important;
  color: rgb(0, 0, 0, 0.7) !important;
  font-weight: 700 !important;
  line-height: 22px;
}
.headerWrapper .header .part2 .countryDrop span .ml-auto svg {
  opacity: 0.8;
}

.locationModal .MuiPaper-elevation{
  padding:25px;
  position: relative;
}
.locationModal h5{
  font-size: 18px;
  font-weight: bold;
}
.locationModal p{
  font-size: 14px;
  color: rgb(0, 0, 0, 0.6);
  text-align: center;
}
.locationModal .countryList{
  border-top: 1px solid rgb(0, 0, 0, 0.1);;
  margin-bottom: 0px;
  max-height: 45vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.locationModal .countryList li{
  width: 100%;
  list-style: none;
  text-decoration: none;
  outline: none;
  padding: 10px 0px;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items:center
}
.locationModal .countryList li button{
  color:rgb(0, 0, 0, 0.7);
  width: 100%;
  justify-content: flex-start;
  text-transform: capitalize;
  padding: 10px 20px;;
}
.locationModal .countryList li button .active{
  background:#f7f5f5;
}
.locationModal .countryList .price{
  font-size: 10px;
  color:rgba(0, 0, 0, 0.6);
  width:25%;
  padding:5px 10px;
  border: 1px solid rgb(0, 0, 0, 0.2);
  border-radius:10px;
  cursor: pointer;
  margin-right: 4px;;
}



.locationModal .close_btn{
position: absolute;
top:10px;
right: 10px;
min-width: 40px;
width:40px;
height: 40px;
color:#000;
border-radius:50%;
}
.locationModal .close_btn svg{
  font-size: 25px;;
}


 
.headerSearch {
  width: 60%;
  height: 60px;
  background: var(--common-bg-color);
  padding: 0px 10px !important;
  /* margin: 0px 10px; */
  position: relative;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0, 0.1);
}

.headerSearch input {
  background: transparent !important;
  outline: none !important;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 60px;
  border: 0px !important;
  padding: 0px 20px !important;
}
.headerSearch input::-webkit-input-placeholder{
  color: rgba(0, 0, 0, 0.6);
}
.headerSearch button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  min-width: 40px !important;
  height: 40px !important;
  width: 40px !important;
  border-radius: 50% !important;
  color: var(--dark-color);
}
.headerSearch button svg {
  font-size: 25px;
  opacity: 0.8;
}


header .part3 .profile {
  align-items: center;
  justify-content: center;
  min-width: 45px !important;
  height: 45px !important;
  width: 45px !important;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color:var(--dark-color);
  margin:0px 20px;
}
header .profile svg{ font-size:22px;}

.cartTab button{
  background:var(--white-color);
}
.cartTab button svg{
  color: var(--red-color);
}

.cartTab .cartCount{
  position:absolute;
  top:1px;
  right:14px;
  background: var(--red-color);
  color:var(--white-color);
  border:1px solid rgba(0, 0, 0, 0.8);
  width:20px;
  height: 20px;
  border-radius: 50%;
  align-items: center;
  text-align: center;
}

nav{
  margin-top:-40px;
}

nav .nav-part1{
  max-width: 20%;
  flex:0 0  20%;
  justify-content: center;
}
nav .nav-part2{
  max-width: 80%;
  flex:0 0  80%;
  justify-content: center;
  padding-left: 60px
}


nav .all-cat-tab{
  background:var(--cyan-color);
  border-radius: 30px !important;
  padding:10px 13px !important;
}
nav .all-cat-tab *{
  color:white;
}
nav .all-cat-tab:hover{
  background:var(--cyan-color);
}

nav .all-cat-tab .text{
  font-weight: bold;
}

nav .nav-part2 ul li a{
  text-decoration: none;
  outline: none;
}


nav .nav-part2 ul li a button{
  font-size: 15px;
  font-weight: 600;
  text-decoration: none;
  outline: none;
  color:rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 8px 15px;
  transition: all 0.2s ease-in-out;
  border-radius:25px;

}
nav .nav-part2 ul li a button:hover{
  background:var(--white-color);
  color: var(--cyan-color)
}
nav .nav-part2 ul li svg{
    font-style: normal;
    font-weight: 600;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    margin-right: 0.30rem;
    opacity: 0.9;
    -webkit-transition: opacity 0.4s cubic-bezier(.83,.26,.19,.87);
    transition: opacity 0.4s cubic-bezier(.83,.26,.19,.87);
}

nav .nav-part2 ul li{
  position: relative;
}
nav .nav-part2 ul li .submenu{
  position:absolute;
  top:150%;
  right:-200%;
  min-width: 600px;
  background:#fff;
  font-size: 12px;
  transition: all 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
  padding: 10px 15px;
}
nav .nav-part2 ul li .submenu .submenu-title{
  padding: 10px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 18px;
  font-weight: 700;
  color:var(--cyan-color);
}
nav .nav-part2 ul li .submenu a{
  display: block;
  width: 100%;;
  padding: 5px 5px;
}
nav .nav-part2 ul li .submenu a button{
  width: 100%;
  justify-content: flex-start !important;
  border-radius:0px !important;
    font-size: 12px;;
}


nav .nav-part2 ul li .submenu a button:hover{
 background:#faf9f9;
}
nav .nav-part2 ul li:hover .submenu{
  visibility: inherit;
  top:100%;
  opacity: 1;;
  
}

